@font-face {
  font-family: Futura;
  src: url(Fonts\Futura\futuraMediumbt.ttf);
}

@font-face {
  font-family: FuturaRegular;
  src: url(Fonts\Futura\futuralightbt.ttf);
}

*,
*::before,
*::after {
  margin-top: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/*-----------------------------------------------------------------------------------------------------
-Mise en place de la barre de navigation 
-Disposition des Boutons avec FlexBox 
-Supression de l marge par défaut 
-Couleur de fond de la barre de navigation 
*/





.mainnav {
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.toggle {
  display: none;
}
.menu {
  
  background-color: rgb(65, 82, 104);
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0 2rem;
}

.menu__item {
  
 
  
  height: 100%;
  width: auto ;
}

.menu__link{
  color: white;
  text-decoration: none;
  height: 100%;
  display: block;
  align-items: center;
font-size: calc(0.3rem + 1vw);
padding: 15px;
  font-family: Lato;
}


/*==================================================================================================
-boutons de la barre de naviagtion: 
    -Police d'écriture 
    -Couleur du text 
    -Taille de la police
    -Padding autour des boutons
    */

.menu__link:hover {
  background-color: rgb(95, 115, 141);
}

/*================================================================================================
-Ligne avec les icons généraux du logement
-display en flex
*/

.Icons {
  height: 150px;
}
.Icon_list {
  padding: 30px;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: whitesmoke;
}

.Icon_Item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  fill: rgb(50, 4, 6);
}

.Icon_Item_img {
  height: calc(1.3rem + 1vw);
  width: 50px;
  fill: rgb(4, 24, 50);
}

.Icon_Item_img:hover {
  opacity: 70%;
}

/*=====================================================================================
-  différents types titres et textes 
*/

.moyen_titre {
  font-family: Lato;
  color: rgb(4, 24, 50);
  font-size: calc(0.45rem + 1vw);
  opacity: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.text {
  color: rgb(4, 24, 50);
  text-align: justify;
  font-family: Lato;
  line-height: 2;
  font-weight: 300;
  font-size: calc(0.4rem + 1vw);
}

.titre1 {
  font-family: Lato;
  color: rgb(4, 24, 50);
  font-size: calc(1rem + 1vw);
  padding-bottom: 10px;
  padding-top: 10px;
}

.titre {
  color: rgb(4, 24, 50);
  font-family: Lato;
  font-size: calc(1rem + 1vw);
  padding-bottom: 40px;
}
.titre2 {
  font-family: Lato;
  color: rgb(4, 24, 50);
  font-size: 20px;
  opacity: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.titre3 {

  font-family: Lato;
  color: rgb(4, 24, 50);
  font-size: calc(0.7rem + 1vw);
  padding-bottom: 10px;
  padding-top: 10px;
}
.titre4 {
  font-family: Lato;
  color: rgb(255, 0, 0);
  font-size: 18px;
  font-weight: 400;
  opacity: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Text_bold {
  font-weight: bold;
}

.list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  
}

.list > ul {
  width: 33.333%;
}

.slider_grid {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
  gap: 100px;
  gap: 20px;
  align-items: center;
  box-sizing: border-box;
  margin: 0px auto;
}
.info_list{
  width: 100%;
}

.Info_item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.Text_icon {
  font-family: Lato;
  font-size: calc(0.4rem + 1vw);
}

/*----------------------------------------------------------------------
-plusieurs containers:
*/
.container_box {
  margin: 20px auto;
}

.container {
  position: relative;

  max-width: 1200px;
  width: calc(90% + 1vw);
  margin: 40px auto;
  justify-content: center;
}
.container_reservation {
  position: relative;
  padding-top: 50px;
  max-width: 1200px;
  width: calc(90% + 1vw);
  margin: 40px auto;
  justify-content: center;
}

.Container_form {
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  height: auto;
  margin-top: 30px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 255, 0.2);
}

/* ======================================================================
    - Trois différentes sections  avec:
         -paddind sur les coté sur cheque section 
         -padding haut et bas sur chaque section 
         -couleur de fond 
         -Centrage vertical et horizontal 

        -Blanche 
        -Grise 
        -Blanche large 
        -Grise large 

*/

.White_section {
  margin: 20px auto;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.White_section_large {
  padding-bottom: 20px;
  padding-top: 70px;
  background-color: white;
}

.Grey_section {
  z-index: 10;
  background-color: rgb(237, 235, 235);
}

.Grey_section_large {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: rgb(237, 235, 235);
}

/*=====================================================================

- Mise en place de la galerie 
- Dimension des photos 
- Galerie gérée avec flex box 
- Opacité diminue lorsque la souris est sur la photo 

 */

.container_galerie {
  box-sizing: border-box;
  max-width: 1200px;
  justify-content: center;
  margin: 0px auto;
}

.Galerie {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
    "photo1 photo2 photo3"
    "photo1 photo4 photo5";
  grid-template-rows: 250px 250px;
  grid-template-columns: 50% 25% 25%;
  padding-top: 100px;
}

.Galerie :first-child {
  position: relative;
  object-fit: cover;
  grid-area: photo1;
  width: 100%;
  height: 100%;
}

.Galerie :nth-child(2n) {
  grid-area: photo2;
  width: 100%;
  height: 100%;
}
.Galerie :nth-child(3n) {
  grid-area: photo3;
  width: 100%;
  height: 100%;
}
.Galerie :nth-child(4n) {
  grid-area: photo4;
  width: 100%;
  height: 100%;
}
.Galerie :nth-child(5n) {
  grid-area: photo5;
  width: 100%;
  height: 100%;
}

.Galerie_item {
  position: relative;
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px;
}

.Galerie_item:hover {
  opacity: 0.8;
  cursor: pointer;
}

.Info_item > p {
  font-family: Lato;
  font-size: calc(0.35rem + 1vw);
}

.carte {
  width: 100%;
  margin: 0px 0px;
  border-radius: 10px;
}

.Ligne_verticale {
  border-left: 2px solid rgb(4, 24, 50);
  height: 300px;

  display: inline-block;
}

/* --------------------------------------------------
    -mise en forme  du formulaire pour laisser un commentaire 
    -Formulaire géré en flex 
    -couleur de fond/ box shadow et de bordur pour chaque input 
    */

.avis {
  display: flex;
  flex-direction: column;
}

.Formulaire {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  justify-content: center;
}

.Formulaire > .input:hover {
  border-bottom: 2px solid rgb(95, 115, 141);
}

.noms {
  border: 2px solid rgb(0, 0, 255, 0.2);
  border-radius: 10px;
  width: auto;
  height: 50px;
  padding: 10px;
  flex-grow: 1;
  font-size: calc(0.25rem + 1vw);

}



.email {
  border: 2px solid rgb(0, 0, 255, 0.2);
  border-radius: 10px;
  width: auto;
  height: 50px;
  padding: 10px;
  flex-grow: 1;
  font-size: calc(0.25rem + 1vw);

}

.date {
  padding: 10px;
  border: 2px solid rgb(0, 0, 255, 0.2);
  border-radius: 10px;
  width: auto;
  height: 50px;
  flex-grow: 1;
}

.commentaire {
  border: 2px solid rgb(0, 0, 255, 0.2);
  border-radius: 10px;
  padding: 10px;
  width: auto;
  height: 50px;
  flex-grow: 2;
  font-size: calc(0.25rem + 1vw);

}

.Submit_button {
  width: 80px;
  height: 50px;
}

/*----------------------------------------------------
-Espace de commentaires 
- les commentaire sont en flex row 
-l'intérieur de chaque boite est géré en flex (colum ou row ) 
*/

.comment {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  height: 350px;
  overflow-y: scroll;
}

.comment_item {
  list-style: none;
  padding: 10px;

  width: 100%;
  height: auto;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 10px;
}

.comment_author {
  opacity: 80%;
  font-family: Lato;
  font-weight: 300;
  font-size: calc(0.65rem + 1vw);
  color: rgb(4, 24, 50);
  justify-content: center;
}

.comment_text {
  font-family: Lato;

  font-weight: 400;
  font-size: 0.5rem + 1vw;
  text-align: justify;
}

.top_line {
  font-family: Lato;

  font-weight: 400;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 10px;
}

.dates {
  font-family: Lato;

  font-weight: 400;
  font-size: calc(0.15rem + 1vw);
  opacity: 0.7;
}

/*----------------------------------------------
-Boite qui bouge avec les informations de réservations 


*/
.presentation {
  padding-bottom: 50px;
  margin: 0px 0px;
}

.box {
  background-color: whitesmoke;
  display: none;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  height: auto;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  padding: 24px;
  margin: 25px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;

  position: sticky;
  top: 50%;
  left: 80%;

  z-index: 3;
}

.btn_reservation {
  height: 30px;
  color: white;
  background-color: red;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  border-radius: 10px;
  outline: none;
}

/*-----------------------------------------------------------
Section bas de page 
*/

.bottom_list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100%;
}
.bottom_list > ul {
  list-style: none;
  padding: 10px;
}
.bottom_list > ul > li {
  padding: 5px 0px;
}

/*-------------------------------------------------------
Section sur les environs 
*/

.lieux {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.ville {
  display: flex;
  flex-direction: row;

  gap: 20px;
}

/* -------------------------------------------------------
    -page galerie
        -element de la galerie gérés avec flex box 
        -marge de 100 px en haut et bas de page 
        -gap entre les éléments de la galerie
        -toute la galerie est centrée dans l'écran

}
*/
.galerie_large {
  margin: 100px auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.galerie_large_item {
  width: 380px;
  border-radius: 10px;
}

.galerie_large_item:hover {
  cursor: pointer;
  opacity: 0.8;
}
/* 
    -bouton retour a la page d'acceuil 
    -position en absolue 
    */

/*page Prix et reservations ----------------------------------
*/

.reservation_container {
  display: grid;
  grid-template-areas: "reservation contact";
  grid-template-columns: 50% 50%;
  grid-column-gap: 2rem;
  justify-content: center;
  margin: 20px auto;
}

.gauche {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  max-width: 100%;
  width: 100%;
  grid-area: reservation;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.droite {
  grid-area: contact;
  max-width: 100%;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Calendar {
  max-width: 100%;
  margin: 20px auto;
}
.reservation_text {
  font-size: calc(0.4rem + 1vw);
}
.saison {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
  padding: 0px;
}
.saison > li {
  font-size: 20px;
  font-family: Lato;
  font-weight: 600;

  padding: 5px 0px;
}

.list_contrat_item {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 300px;
  padding: 5px 0px;
}
.list_contrat {
  list-style: none;
}



.contact_card {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.contact_card_item {
  border: 1px solid rgb(221, 221, 221);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  border-radius: 15px;
  background-color: whitesmoke;
  width: 200px;
  height: 200px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.contact_card_item > p {
  text-transform: uppercase;
}

.contact_card_image {
  width: 80px;
}

/*----------------------------------------------------------------------------------------
    Section environ
------------------------------------------------------------------------------------------
*/

.environ_galerie {
  display: grid;
  grid-template-areas:
    "photo1 photo2"
    "photo1 photo3";
  grid-template-columns: 50% 50%;
  grid-template-rows: 250px 250px;
  grid-gap: 20px;
}

.environ_galerie :first-child {
  grid-area: photo1;
}

.environ_galerie :nth-child(2n) {
  grid-area: photo2;
  width: 100%;
  height: 100%;
}
.environ_galerie :nth-child(3n) {
  grid-area: photo3;
  width: 100%;
  height: 100%;
}

.environ_image {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 100%;
  box-sizing: content-box;
}
.environ_image > img {
  object-fit: cover;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  transition: all ease 0.2s;
}

.environ_image:hover img {
  scale: 1.04;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  padding: 20px;
  transition: all ease 0.2s;
  border-radius: 10px;
}

.environ_image:hover .overlay {
  opacity: 0.8;
}

.details {
  color: white;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: calc(1.2rem + 1vw);
  font-size: calc(1rem +1vw);
  font-family: Lato;
  text-align: justify;
}

.titre_environ {
  font-size: calc(1rem + 1vw);
  text-transform: uppercase;
}

@media all and (max-width: 1500px) {
  .slider_grid {
    max-width: 1200px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    gap: 100px;
    gap: 20px;
    align-items: center;
    box-sizing: border-box;
    margin: 50px auto;
  }

  .box {
    display: none;
  }

  .container_galerie {
    box-sizing: border-box;
    max-width: 80%;
    justify-content: flex-start;
    margin: 0px auto;
  }

  .container {
    width: 90%;
  }
}

@media all and (max-width: 850px) {
  .Galerie {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "photo1 photo2 photo2"
      "photo1 photo3 photo3";
    grid-template-rows: 250px 250px;
    grid-template-columns: 50% 25% 25%;
  }

  .reservation_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    margin: 20px auto;
  }
}

@media screen and (max-width: 500px){
  .toggle {
    display: none;
  }
  .ouvrir {
    display: block;
  }

  .fermer {
    display: none;
  }
  .open .ouvrir {
    display: none;
  }
  .open .fermer {
    display: block;
  }

  .Galerie {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "photo1 photo1 photo1"
      "photo1 photo1 photo1";
    grid-template-rows: 200px 200px;
    grid-template-columns: 100%;
  }

  .reservation_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    margin: 20px auto;
  }
  .saison {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    list-style: none;
    padding: 0px;
  }

  .environ_galerie {
    display: grid;
    grid-template-areas:
      "photo1 "
      "photo2 "
      "photo3 ";
    grid-template-columns: 100%;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 20px;
  }

  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    padding: 20px;
    transition: all ease 0.2s;
    border-radius: 10px;
  }

  .details {
    color: white;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    gap:0px;
    font-size: calc(1rem +1vw);
    font-family: Lato;
    text-align: justify;
  }

}